# Database Configuration
DB_NAME=librarydb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# API Ports
API_INTEGRATOR_PORT=8080
MAIN_API_PORT=8090

# API Key Configuration
API_KEY_HEADER_NAME=X-API-KEY
API_KEY_ADMIN=admin-api-key-123
API_KEY_BOOKS=books-api-key-456
API_KEY_AUTHORS=authors-api-key-789
API_KEY_BORROWED_BOOKS=borrowed-books-api-key-101

# API Integrator Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Main API Configuration
SERVER_PORT=8090
SPRING_PROFILES_ACTIVE=development
API_INTEGRATOR_BASE_URL=http://api_integrator:8080
API_INTEGRATOR_TIMEOUT=5000
ALLOWED_IPS=127.0.0.1,::1,frontend,172.17.0.1
FRONTEND_IP=frontend

# Frontend Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8090/api
NEXT_PUBLIC_API_URL=http://localhost:8090/api
